<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <div class="content-principal">
    <div class="content-titulo">
      <h1>
        Hola,soy Juan Ignacio
      </h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla itaque aliquam hic at. Error consequatur saepe,
        dolore sed quaerat voluptatem accusantium ipsum, numquam, dolores maxime a quam id dolorum ratione!
      </p>
    </div>
    <div class="imagen-chico">
      <img src="./assets/chicoestudiando.jpg" alt="chicoestudiando">
      <section id="informacion">
        <h2>Sobre mi</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum aliquid facere consectetur id iste
          reprehenderit,
          nihil sequi exercitationem itaque officia, minima molestias similique amet velit, ipsam maiores nulla!
          Adipisci,
          sed.</p>
      </section>
    </div>
  </div>




</body>

</html>